# cloud-java-workshop

./: .gitignore  commands.txt  notes.txt
foo-gateway/: Dockerfile  pom.xml
foo-gateway-hystrix/: pom.xml
foo-gateway-hystrix/src/main/java/org/tadamski/examples/cloud/: Main.java
foo-gateway-hystrix/src/main/java/org/tadamski/examples/cloud/proxy/: FooProxy.java
foo-gateway-hystrix/src/main/resources/: proxy-config.yml
foo-gateway-istio/: Dockerfile  pom.xml
foo-gateway-istio/istio/: destination-rule.yml  virtual-service.yml
foo-gateway-istio/kubernetes/: deployment.yml  service.yml
foo-gateway-istio/src/main/java/org/tadamski/examples/cloud/: GatewayApplication.java  GatewayResource.java
foo-gateway-istio/src/main/java/org/tadamski/examples/cloud/foo/api/: Foo.java
foo-gateway-istio/src/main/resources/: proxy-config.yml
foo-gateway/kubernetes/: deployment.yml  service.yml
foo-gateway/src/main/java/org/tadamski/examples/cloud/proxy/: FooProxy.java
foo-gateway/src/main/resources/: proxy-config.yml
foo-service/: Dockerfile  pom.xml
foo-service-as/: pom.xml
foo-service-as/src/main/java/org/tadamski/examples/cloud/: Foo.java  FooResource.java
foo-service-cdi/: pom.xml
foo-service-cdi/src/main/java/org/tadamski/examples/cloud/: FooResource.java
foo-service-database/: pom.xml
foo-service-database-postgres/: Dockerfile  pom.xml
foo-service-database-postgres/kubernetes/: deployment.yml  service.yml
foo-service-database-postgres/src/main/java/org/tadamski/examples/cloud/: Foo.java  FooResource.java  FooService.java
foo-service-database-postgres/src/main/resources/: datasources.yml
foo-service-database-postgres/src/main/resources/modules/org/postgresql/jdbc/main/: module.xml
foo-service-database-test/: pom.xml
foo-service-database-test/src/main/java/org/tadamski/examples/cloud/: Foo.java
foo-service-database-test/src/main/resources/: datasources.yml
foo-service-database-test/src/main/resources/modules/com/h2database/h2/main/: module.xml
foo-service-database-test/src/test/java/org/tadamski/examples/cloud/: BlipCountTest.java
foo-service-database/src/main/java/org/tadamski/examples/cloud/: Foo.java
foo-service-database/src/main/resources/: datasources.yml
foo-service-database/src/main/resources/modules/com/h2database/h2/main/: module.xml
foo-service-misbehave/: pom.xml
foo-service-misbehave/src/main/java/org/tadamski/examples/cloud/: FooService.java  Main.java
foo-service-port-change/: pom.xml
foo-service-port-change-yml/: pom.xml
foo-service-port-change-yml/src/main/java/org/tadamski/examples/cloud/: Main.java
foo-service-port-change-yml/src/main/resources/: port.yml
foo-service-port-change/src/main/java/org/tadamski/examples/cloud/: FooApplication.java  FooResource.java  FooService.java  Main.java
foo-service/kubernetes/: deployment-v2.yml  deployment.yml  service.yml
foo-service/src/main/java/org/tadamski/examples/cloud/: FooResource.java
